[![Code Climate](https://codeclimate.com/github/Noosfero/noosfero.png)](https://codeclimate.com/github/Noosfero/noosfero)

Noosfero - a web-based social platform
======================================


Documentation
-------------

The following documentation is available:

    File                     Purpose
    -----------------------  --------------------------------------------------------
    INSTALL.md               install instructions
    INSTALL.awstats.md       install instructions - access statistics service
    INSTALL.chat.md          install instructions - chat service
    INSTALL.email.md         install instructions - email service
    INSTALL.multitenancy.md  install instructions - multiple sites
    INSTALL.varnish.md       install instructions - varnish HTTP caching (recommended)
    HACKING.md               development instruction
    RELEASING.md             instructions for doing releases
    doc/noosfero/*           user documentation (available through the app itself)


Authors and copyright
---------------------

Authorship and copyright information is available in the files listed below.

    File                  Purpose
    --------------------  -----------------------------------------
    AUTHORS.md            list of authors (updated at each release)
    COPYRIGHT             Copyright statement for the project
    COPYING               Full text of the project license